{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"KazuKiBotz",
"NomorOwner":"6283113989278",
"NamaOwner":"KazuKi",
"HunterApi":"Ikyy69"
}
